<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block title %}{% endblock %}
    {% block header %}{% endblock %}

    <!-- Bootstrap CSS and JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "j1u8huu7z6");
    </script>

</head>
<body>
  <!-- Navbar -->

  
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Chat Example</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </div>
  </nav>

  <!--Other template content goes here-->
  <main role="main" class="container"></main>
    {% block content %}{% endblock %}
  </main>

</body>

<style>
    .full-width img {
        width: 100%;
    }
    
    .btn-primary {
        background-color: #e60023;
        border-color: #e60023;
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
        background-color: #ac001a;
        border-color: #e60023;
    }

    .btn-primary:disabled {
        background-color: #ff5771;
        border-color: #e60023;
    }

    .card-img-top {
        width: 100%;
        height: 24vw;
        object-fit: cover;
        object-position: top;
    }

    .style-box {
        text-decoration: none;
    }

    .style-box:hover {
        text-decoration: underline;
        text-decoration-color: #e60023;
    }

    #results {
        margin-top: 15px;
    }

    .spinner-bottom {
        display: block;
        margin: 25px auto;
    }

    /* Styling for the 'Inspired by' section */
    .inspired-by {
        margin-top: 20px;  /* Add space between the card content and the 'Inspired by' section */
        font-size: 0.9em;  /* Make the font slightly smaller than the card content */
        border-top: 1px solid #ccc;  /* Add a thin line above the section */
        padding-top: 10px;  /* Space between the line and the content */
    }

    .style-box:hover .inspired-by {
        text-decoration: none;
    }

    /* Styling for the inspiration images */
    .inspiration-img {
        width: 29%;
        height: 75px;
        margin: 0 1%;
        object-fit: cover;
    }

    /* Ensure that tooltips appear above the images */
    [data-toggle="tooltip"] {
        position: relative;
        z-index: 1;
    }

    @media (max-width: 576px) {
        .card-img-top {
            height: 120vw;
        }

        .inspiration-img {
            height: 110px;
        }
    }

</style>
</html>